# spring_mvc

./: README.md  pom.xml
src/main/java/com/lushnikova/: Main.java
src/main/java/com/lushnikova/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/lushnikova/controller/: CustomController.java  HelloWorldController.java
src/main/resources/: spring-config.xml  spring-servlet.xml
src/main/webapp/: index.jsp
